IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/qwpba6yjbc
IMAGE_KIT_PUBLIC_KEY = public_OVOeHzjALq/d2AiAV4cXoqxWo88=
IMAGE_KIT_PRIVATE_KEY = private_Fk8akAllq6cAT4bJ7kafugA/R6Y=

CLIENT_URL = http://localhost:5173