IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/qwpba6yjbc
IMAGE_KIT_PUBLIC_KEY = public_OVOeHzjALq/d2AiAV4cXoqxWo88=
IMAGE_KIT_PRIVATE_KEY = private_Fk8akAllq6cAT4bJ7kafugA/R6Y=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://vanshshah174:Kushvansh1@vanshshah.0ra9k.mongodb.net/aichat?retryWrites=true&w=majority&appName=VanshShah

CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1tb2xlLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FWfWhtK8MwfdDzRWzbBUBWUL4ugAHVTK5XvzQtC28E